;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "0.16.0"]
  [cljsjs/react "16.6.0-0"]
  [cljsjs/react-dom "16.6.0-0"]
  [reagent "0.8.1"]]
 :nrepl {:port 16061
         :middleware []}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [starter.browser oidc.silent]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"
         :http-port 3000}}}}