;; shadow-cljs configuration
{:source-paths
 ["src"]
 :deps         true
 :nrepl {:port 16061}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [starter.browser oidc.silent]}}
        :compiler-options
        {:infer-externs    :auto}
        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "public"
         :http-port 3000}}}}